<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #ff9a9e ;
            font-family: 'Comic Sans MS', sans-serif;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        img {
            max-width: 20%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Něco tady bude...</h1>
    <img src="frank.svg" alt="Unicorn">
</body>
</html>