# IMPORTANT: There is no API provided by this server.

server {
	server_name _;
	server_tokens off;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header Content-Security-Policy "upgrade-insecure-requests;" always;
	add_header Referrer-Policy origin;

	#include /etc/nginx/conf.d/server_http.d/*.conf;

	location /.well-known/acme-challenge {
		proxy_pass http://localhost:8810;
	}

	# Redirect everything (else) to HTTPS
	location / {
		return 301 https://$host$request_uri;
	}
}
