# This is a main server on HTTPS
server {
	listen 443 ssl;
	http2 on;

	server_name eliska.monster;
	server_tokens off;

	ssl_certificate conf.d/https-certificate.pem;
	ssl_certificate_key conf.d/https-private-key.pem;

	# Enable client certificate verification
	ssl_verify_client optional;
	ssl_client_certificate conf.d/ca.crt;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_timeout 1d;
	# EC and RSA private keys
	ssl_ciphers 'EECDH+AESGCM:EECDH+AES:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header Content-Security-Policy "upgrade-insecure-requests;" always;
	add_header Referrer-Policy origin;

	# Enable Gzip compression, mainly for a static content serving
	gzip on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml application/javascript application/octet-stream application/wasm;
	gzip_disable "MSIE [1-6]\.";

	#include /etc/nginx/conf.d/server_https.d/*.conf;

	location /.well-known/acme-challenge {
		proxy_pass http://localhost:8810;
	}

	location / {
		root /webroot/neco_tady_bude/;
		index index.html;
	}

	location /api {
		rewrite ^/api/(.*) /$1 break;
		proxy_set_header X-Client-Cert $ssl_client_cert;
		# Pass validation results to the backend (if needed)
		proxy_set_header X-SSL-Client-Verified $ssl_client_verify;
		proxy_set_header X-SSL-Client-Subject $ssl_client_s_dn;
		proxy_set_header X-SSL-Client-Issuer $ssl_client_i_dn;
		proxy_set_header X-SSL-Client-Serial $ssl_client_serial;
		proxy_pass http://localhost:7777;
		# #Optional CORS headers
		# add_header Access-Control-Allow-Origin *;
		# add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE, PUT';
		# add_header Access-Control-Allow-Headers 'Authorization, Content-Type, X-Requested-With';
	}

	location /sklenikomil/ {
		alias /webroot/sklenikomil/;
		index /sklenikomil/index.html;
	}
}
